# SDA-vsetko-v-jednom

./: pom.xml
src/main/java/org/example/cvicenia/conditional/: EighthExercise.java  NinthExercise.java  SeventhExercise.java
src/main/java/org/example/cvicenia/loops/: EleventhExercise.java  FourteenthExercise.java  TenthExercise.java  ThirteenthExercise.java  TwelfthExercise.java
src/main/java/org/example/cvicenia/string/: FifthExercise.java  SixthExercise.java
src/main/java/org/example/cvicenia/tables/: FifteenthExercise.java  SixteenthExercise.java
src/main/java/org/example/cvicenia/typesVariablesOperator/: FirstExercise.java  FourthExercise.java  SecondExercise.java  ThirdExercise.java
src/main/java/org/example/cz/itnetwork/: Papousek.java
src/main/java/org/example/databasesSQL/: Prazdne.java
src/main/java/org/example/designPatternAndGoodPractices/: Prazdne.java
src/main/java/org/example/finalProject/: Prazdne.java
src/main/java/org/example/frontendTechnologies/: Prazdne.java
src/main/java/org/example/hTMLcSSjavaScript/: Prazdne.java
src/main/java/org/example/jDBCandHibernate/: Prazdne.java
src/main/java/org/example/jDBCandHibernate/jdbc/: Database.java  MainApp.java  SchoolMain.java  User.java
src/main/java/org/example/javaAdvanced/: Prazdne.java  TestCls.java  TridaDepricated.java
src/main/java/org/example/javaAdvanced/abstractclasses/: MainAbstractCar.java  PersonalCarChildAbs.java  VanCarChildAbs.java
src/main/java/org/example/javaAdvanced/accessmodifier/: MyClass.java
src/main/java/org/example/javaAdvanced/annotations/: AnnotationsExamples.java  ComponentInfo.java  InputArgs.java  PersonInfo.java  SimpleAnotation.java
src/main/java/org/example/javaAdvanced/classesinheritence/: Car.java  MainCar.java  PersonalCar.java  VanBigger.java  VanCar.java
src/main/java/org/example/javaAdvanced/colections/: ArrayExampleClass.java  CollectionClass.java  DataClass.java
src/main/java/org/example/javaAdvanced/composition/: Computer.java  Memory.java  Proccessor.java
src/main/java/org/example/javaAdvanced/constructors/: DataClass.java  MainC.java  MainCChild.java
src/main/java/org/example/javaAdvanced/enumerations/: BasicColorsEnum.java  ColorsAdvancedEnum.java  ColorsEnum.java
src/main/java/org/example/javaAdvanced/enumpkg/: BasicColorsEnum.java  ColorsAdvancedEnum.java  ColorsEnum.java
src/main/java/org/example/javaAdvanced/exceptions/: ExcClass.java  ExcClosable.java  ExceptionMaloPenezNaUctu.java  MyException.java
src/main/java/org/example/javaAdvanced/interfaces/: CarIntPersonal.java  CarIntVan.java  (+2 more)
src/main/java/org/example/javaAdvancedCoding/: Prazdne.java
src/main/java/org/example/javaFundamentals/: Prazdne.java
src/main/java/org/example/javaFundamentalsCoding/: Prazdne.java
src/main/java/org/example/practicalProject/: Prazdne.java
src/main/java/org/example/softwareTestingAdvanced/: Prazdne.java
src/main/java/org/example/softwareTestingFundamentals/: Prazdne.java
src/main/java/org/example/spring/: Prazdne.java
src/test/java/: CalculatorTest.java  CalculatorTestAssertJ.java  CarrTestClass.java  ClassInClasInMethodTest.java  CollectionTestClass.java  EnumTests.java  ExceptionsTestClass.java  FibonacciTest.java  InheritenceClassesCarrTest.java  InterfaceTests.java  ReflectionTestClass.java  TestClass.java
src/test/java/excercise/homework/: BankTest.java
src/test/java/excercise/taskN/: CircleTest.java
(+272 files in other folders)
